info face="Roboto Condensed" size=-160 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=188 base=149 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="robotobold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=33   x=597   y=165   width=24    height=115   xoffset=9     yoffset=35    xadvance=41    page=0  chnl=15
char id=34   x=224   y=442   width=41    height=43    xoffset=5     yoffset=29    xadvance=51    page=0  chnl=15
char id=35   x=333   y=114   width=73    height=114   xoffset=6     yoffset=35    xadvance=84    page=0  chnl=15
char id=36   x=0     y=491   width=66    height=149   xoffset=7     yoffset=17    xadvance=80    page=0  chnl=15
char id=37   x=154   y=268   width=87    height=117   xoffset=8     yoffset=34    xadvance=102   page=0  chnl=15
char id=38   x=0     y=374   width=85    height=117   xoffset=6     yoffset=34    xadvance=93    page=0  chnl=15
char id=39   x=93    y=260   width=16    height=43    xoffset=5     yoffset=29    xadvance=25    page=0  chnl=15
char id=40   x=109   y=296   width=38    height=163   xoffset=9     yoffset=22    xadvance=51    page=0  chnl=15
char id=41   x=114   y=133   width=40    height=163   xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=42   x=147   y=385   width=70    height=69    xoffset=2     yoffset=35    xadvance=73    page=0  chnl=15
char id=43   x=519   y=914   width=66    height=83    xoffset=5     yoffset=55    xadvance=76    page=0  chnl=15
char id=44   x=139   y=954   width=28    height=48    xoffset=2     yoffset=130   xadvance=39    page=0  chnl=15
char id=45   x=66    y=606   width=38    height=19    xoffset=9     yoffset=90    xadvance=57    page=0  chnl=15
char id=46   x=0     y=985   width=25    height=24    xoffset=10    yoffset=126   xadvance=46    page=0  chnl=15
char id=47   x=514   y=790   width=52    height=124   xoffset=-1    yoffset=35    xadvance=53    page=0  chnl=15
char id=48   x=448   y=797   width=66    height=117   xoffset=7     yoffset=34    xadvance=81    page=0  chnl=15
char id=49   x=647   y=907   width=44    height=114   xoffset=12    yoffset=35    xadvance=81    page=0  chnl=15
char id=50   x=397   y=228   width=69    height=116   xoffset=6     yoffset=33    xadvance=81    page=0  chnl=15
char id=51   x=309   y=565   width=68    height=117   xoffset=5     yoffset=34    xadvance=81    page=0  chnl=15
char id=52   x=238   y=600   width=71    height=114   xoffset=5     yoffset=35    xadvance=81    page=0  chnl=15
char id=53   x=466   y=228   width=67    height=115   xoffset=7     yoffset=36    xadvance=81    page=0  chnl=15
char id=54   x=377   y=565   width=67    height=117   xoffset=8     yoffset=34    xadvance=81    page=0  chnl=15
char id=55   x=370   y=682   width=69    height=115   xoffset=5     yoffset=35    xadvance=81    page=0  chnl=15
char id=56   x=480   y=343   width=65    height=117   xoffset=8     yoffset=34    xadvance=81    page=0  chnl=15
char id=57   x=444   y=553   width=66    height=117   xoffset=7     yoffset=33    xadvance=81    page=0  chnl=15
char id=58   x=619   y=432   width=25    height=88    xoffset=10    yoffset=62    xadvance=43    page=0  chnl=15
char id=59   x=587   y=316   width=29    height=116   xoffset=5     yoffset=62    xadvance=40    page=0  chnl=15
char id=60   x=585   y=0     width=57    height=77    xoffset=5     yoffset=62    xadvance=72    page=0  chnl=15
char id=61   x=80    y=954   width=59    height=53    xoffset=10    yoffset=72    xadvance=80    page=0  chnl=15
char id=62   x=577   y=88    width=58    height=77    xoffset=10    yoffset=62    xadvance=73    page=0  chnl=15
char id=63   x=510   y=551   width=61    height=116   xoffset=4     yoffset=34    xadvance=71    page=0  chnl=15
char id=64   x=0     y=0     width=109   height=146   xoffset=6     yoffset=38    xadvance=122   page=0  chnl=15
char id=65   x=0     y=260   width=93    height=114   xoffset=1     yoffset=36    xadvance=95    page=0  chnl=15
char id=66   x=383   y=0     width=73    height=114   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=67   x=253   y=114   width=80    height=117   xoffset=7     yoffset=34    xadvance=91    page=0  chnl=15
char id=68   x=273   y=367   width=74    height=114   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=69   x=406   y=114   width=65    height=114   xoffset=9     yoffset=35    xadvance=78    page=0  chnl=15
char id=70   x=456   y=0     width=63    height=114   xoffset=9     yoffset=36    xadvance=76    page=0  chnl=15
char id=71   x=0     y=754   width=79    height=117   xoffset=7     yoffset=34    xadvance=93    page=0  chnl=15
char id=72   x=0     y=871   width=80    height=114   xoffset=9     yoffset=35    xadvance=98    page=0  chnl=15
char id=73   x=596   y=432   width=23    height=114   xoffset=10    yoffset=35    xadvance=43    page=0  chnl=15
char id=74   x=439   y=682   width=66    height=115   xoffset=4     yoffset=36    xadvance=79    page=0  chnl=15
char id=75   x=302   y=0     width=81    height=114   xoffset=9     yoffset=35    xadvance=88    page=0  chnl=15
char id=76   x=471   y=114   width=63    height=114   xoffset=9     yoffset=35    xadvance=76    page=0  chnl=15
char id=77   x=109   y=0     width=103   height=114   xoffset=9     yoffset=35    xadvance=121   page=0  chnl=15
char id=78   x=79    y=754   width=80    height=114   xoffset=9     yoffset=35    xadvance=98    page=0  chnl=15
char id=79   x=241   y=250   width=82    height=117   xoffset=7     yoffset=34    xadvance=96    page=0  chnl=15
char id=80   x=159   y=739   width=76    height=114   xoffset=9     yoffset=35    xadvance=91    page=0  chnl=15
char id=81   x=170   y=114   width=83    height=136   xoffset=7     yoffset=34    xadvance=97    page=0  chnl=15
char id=82   x=151   y=489   width=77    height=114   xoffset=9     yoffset=35    xadvance=89    page=0  chnl=15
char id=83   x=164   y=603   width=74    height=117   xoffset=6     yoffset=34    xadvance=86    page=0  chnl=15
char id=84   x=85    y=625   width=79    height=114   xoffset=4     yoffset=35    xadvance=87    page=0  chnl=15
char id=85   x=228   y=485   width=75    height=115   xoffset=8     yoffset=36    xadvance=91    page=0  chnl=15
char id=86   x=212   y=0     width=90    height=114   xoffset=1     yoffset=35    xadvance=92    page=0  chnl=15
char id=87   x=0     y=146   width=114   height=114   xoffset=3     yoffset=35    xadvance=120   page=0  chnl=15
char id=88   x=0     y=640   width=85    height=114   xoffset=2     yoffset=35    xadvance=90    page=0  chnl=15
char id=89   x=66    y=492   width=85    height=114   xoffset=1     yoffset=35    xadvance=87    page=0  chnl=15
char id=90   x=323   y=231   width=74    height=114   xoffset=6     yoffset=35    xadvance=85    page=0  chnl=15
char id=91   x=655   y=679   width=30    height=159   xoffset=9     yoffset=16    xadvance=42    page=0  chnl=15
char id=92   x=318   y=835   width=64    height=124   xoffset=0     yoffset=35    xadvance=61    page=0  chnl=15
char id=93   x=631   y=520   width=31    height=159   xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=94   x=217   y=385   width=56    height=57    xoffset=3     yoffset=35    xadvance=63    page=0  chnl=15
char id=95   x=109   y=114   width=61    height=19    xoffset=2     yoffset=148   xadvance=65    page=0  chnl=15
char id=96   x=109   y=459   width=41    height=24    xoffset=4     yoffset=29    xadvance=53    page=0  chnl=15
char id=97   x=467   y=463   width=65    height=88    xoffset=6     yoffset=63    xadvance=76    page=0  chnl=15
char id=98   x=252   y=840   width=66    height=121   xoffset=8     yoffset=30    xadvance=79    page=0  chnl=15
char id=99   x=533   y=228   width=64    height=88    xoffset=6     yoffset=63    xadvance=74    page=0  chnl=15
char id=100  x=304   y=714   width=66    height=121   xoffset=5     yoffset=30    xadvance=79    page=0  chnl=15
char id=101  x=519   y=0     width=66    height=88    xoffset=6     yoffset=63    xadvance=77    page=0  chnl=15
char id=102  x=566   y=790   width=49    height=122   xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=103  x=347   y=345   width=67    height=120   xoffset=5     yoffset=62    xadvance=80    page=0  chnl=15
char id=104  x=505   y=670   width=63    height=120   xoffset=8     yoffset=29    xadvance=79    page=0  chnl=15
char id=105  x=85    y=374   width=24    height=118   xoffset=8     yoffset=31    xadvance=40    page=0  chnl=15
char id=106  x=616   y=280   width=36    height=152   xoffset=-4    yoffset=31    xadvance=40    page=0  chnl=15
char id=107  x=235   y=720   width=69    height=120   xoffset=8     yoffset=29    xadvance=76    page=0  chnl=15
char id=108  x=652   y=231   width=22    height=120   xoffset=9     yoffset=29    xadvance=40    page=0  chnl=15
char id=109  x=80    y=868   width=102   height=86    xoffset=8     yoffset=63    xadvance=118   page=0  chnl=15
char id=110  x=568   y=667   width=63    height=86    xoffset=8     yoffset=63    xadvance=79    page=0  chnl=15
char id=111  x=399   y=465   width=68    height=88    xoffset=6     yoffset=63    xadvance=80    page=0  chnl=15
char id=112  x=414   y=344   width=66    height=119   xoffset=8     yoffset=62    xadvance=79    page=0  chnl=15
char id=113  x=382   y=797   width=66    height=119   xoffset=5     yoffset=62    xadvance=79    page=0  chnl=15
char id=114  x=545   y=316   width=42    height=86    xoffset=8     yoffset=63    xadvance=53    page=0  chnl=15
char id=115  x=585   y=912   width=62    height=88    xoffset=5     yoffset=63    xadvance=73    page=0  chnl=15
char id=116  x=534   y=88    width=43    height=108   xoffset=2     yoffset=43    xadvance=49    page=0  chnl=15
char id=117  x=532   y=460   width=64    height=86    xoffset=8     yoffset=65    xadvance=79    page=0  chnl=15
char id=118  x=451   y=914   width=68    height=85    xoffset=2     yoffset=64    xadvance=72    page=0  chnl=15
char id=119  x=303   y=481   width=96    height=84    xoffset=2     yoffset=65    xadvance=101   page=0  chnl=15
char id=120  x=382   y=916   width=69    height=84    xoffset=2     yoffset=65    xadvance=72    page=0  chnl=15
char id=121  x=182   y=853   width=70    height=119   xoffset=1     yoffset=64    xadvance=71    page=0  chnl=15
char id=122  x=571   y=546   width=60    height=85    xoffset=6     yoffset=64    xadvance=72    page=0  chnl=15
char id=123  x=615   y=753   width=40    height=154   xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=124  x=154   y=133   width=14    height=135   xoffset=14    yoffset=35    xadvance=41    page=0  chnl=15
char id=125  x=635   y=77    width=40    height=154   xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=126  x=150   y=454   width=74    height=35    xoffset=8     yoffset=85    xadvance=90    page=0  chnl=15
